# File configurazione i3block

separator=false
markup=pango
separator_block_width=6
color=#FEC0CE



#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=~/.config/i3/scripts/miei/wallpaper.sh

#[tasks]
#command=lua ~/.config/i3/scripts/tick.lua
#interval=1


#[separator]
#full_text=/
#color=#8B5FBF

[cpu_usage]
full_text=<span size="medium" > </span>   
label= 
command=lua ~/.config/i3/scripts/cpu.lua $button
interval=10


[separator]
full_text=/
color=#8B5FBF



#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=lua ~/.config/i3/scripts/volume.lua $button
interval=100
signal=1

[separator]
full_text=/
color=#8B5FBF
#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1


#[battery]
#command=~/.config/i3/scripts/battery2
#label=
#interval=30

#[separator]
#full_text="|"

#[separator]
#full_text="|"
#color=#585b70

[battery]
command=lua ~/.config/i3/scripts/power.lua $button
label=
interval=5

[separator]
full_text=/
color=#8B5FBF

[weather]
command=lua ~/.config/i3/scripts/weather.lua $button
interval=3600

[separator]
full_text= /
color=#8b5fbf

[time]
interval=1
command=lua ~/.config/i3/scripts/time.lua $button

[separator]
full_text= /
color=#8b5fbf





[shutdown_menu]
full_text=<span size="medium">󰤆 </span>
#full_text=<span size="medium"> ⏼  </span>
command=sh ~/.config/i3/scripts/powermenu
color=#FEC0CE
