# File configurazione i3block

separator=false
markup=pango
separator_block_width=6
color=#FEC0CE

#[wallpaper]
#full_text=󰸉
#color=#fab387
#command=~/.config/i3/scripts/miei/wallpaper.sh

[separator]
full_text=
color=#E7AD99

[cpu_usage]
full_text=<span size="medium" > </span>   
label= 
command=sh ~/.config/i3/scripts/miei/cpu.sh
interval=10


[separator]
full_text=/
color=#8B5FBF



#[pavucontrol]
#full_text=
#command=pavucontrol

[volume-pulseaudio]
command=lua ~/.config/i3/scripts/volume.lua $button
interval=once
signal=1

[separator]
full_text=/
color=#8B5FBF
#[timer]
#full_text=
#command=~/.config/i3/scripts/miei/timer.sh
#interval=1


#[battery]
#command=~/.config/i3/scripts/battery2
#label=
#interval=30

#[separator]
#full_text="|"

#[separator]
#full_text="|"
#color=#585b70

[battery]
command=lua ~/.config/i3/scripts/power.lua $button
label=
interval=5

[separator]
full_text=/
color=#8B5FBF


[time]
full_text=
label=
interval=1
command=sh ~/.config/i3/scripts/miei/ora.sh
separator_block_width=10
color=#FEC0CE

separator_block_width=0
#background=#272836
[separator]
full_text= /
color=#8b5fbf

[weather]
command=lua ~/.config/i3/scripts/weather.lua $button
interval=3600

[separator]
full_text= /
color=#8b5fbf


[shutdown_menu]
full_text=<span size="medium">󰤆 </span>
#full_text=<span size="medium"> ⏼  </span>
command=sh ~/.config/i3/scripts/powermenu
color=#FEC0CE
